<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <!-- Bootstrap CSS -->
   <link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous"
 />
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"
></script>
<style>
  .footerx{
    background-color: rgb(102, 102, 102);
  }
  .list-items{
    padding: 1rem 0px;
    display: flex;
    justify-content: space-around;
    color: rgb(106, 106, 106);
    font-size: 12px;
    font-weight: 400;
    line-height: 2rem;

  }
  .list-items dd{
    color: #888585;
    padding: 0%;
  }
  .list-items dt{
    color: #fff; 
    padding-top: 15%;
  }
  .list-items dd:hover{
    color: #fff;
    
    transition-timing-function: ease-in-out;
    transition-duration:1s;
  }
  .list-items-mobile a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 2rem;
  }
  .list-items-mobile dd{
    /* background-color: #5b5b5b; */
    font-size: 11px;
    padding-left: 10px;
    color: #a7a7a7;
  }
</style>
</head>
<body>
  <section class="footerx">
  <div class="container d-none d-md-block">
    <div class="row">
      <div class="list-items">
        <div><dl>
          <dt>ABOUT ACERPURE</dt>
          <dd>About Us</dd>
        </dl></div>
        <div><dl>
          <dt>PURCHASE INFO</dt>
          <dd>Where to buy</dd>
        </dl></div>
        <div><dl>
          <dt>SERVICE SUPPORT</dt>
          <dd>FAQs</dd>
          <dd>Warranty & Service Center</dd>
        </dl></div>
        <div><dl>
          <dt>LEGAL INFOARMATION</dt>
          <dd>Privacy Policy</dd>
          <dd>Legal Notice</dd>
        </dl></div>
        
      </div>
    </div>
  </div>
  <!-- For mobile screen -->
  <div class="container d-block d-md-none">
    <div class="row">
      <div class="list-items-mobile">
        <div ><dl>
          <dt><a  class="d-flex" data-bs-toggle="collapse" href="#multiCollapseExample1" role="text" aria-expanded="false" aria-controls="multiCollapseExample1"><div>ABOUT ACERPURE</div><h3 class="ms-auto" style="font-weight: 100;">+</h3></a> </dt>
          
          <dd> <div class="collapse multi-collapse" id="multiCollapseExample1">About Us</div></dd>
        </dl></div>
        <div><dl>
          <dt><a class="d-flex" data-bs-toggle="collapse" href="#multiCollapseExample2" role="text" aria-expanded="false" aria-controls="multiCollapseExample2"><div>PURCHASE INFO</div><h3 class="ms-auto" style="font-weight: 100;">+</h3></a></dt>
          <dd><div class="collapse multi-collapse" id="multiCollapseExample2">Where to buy</div></dd>
        </dl></div>
        <div><dl>
          <dt><a class="d-flex" data-bs-toggle="collapse" href="#multiCollapseExample3" role="text" aria-expanded="false" aria-controls="multiCollapseExample3"><div>SERVICE SUPPORT</div><h3 class="ms-auto" style="font-weight: 100;">+</h3></a></dt>
          <dd><div class="collapse multi-collapse" id="multiCollapseExample3">FAQs</div></dd>
          <dd><div class="collapse multi-collapse" id="multiCollapseExample3">Warranty & Service Center</div></dd>
        </dl></div>
        <div><dl>
          <dt><a class="d-flex" data-bs-toggle="collapse" href="#multiCollapseExample4" role="text" aria-expanded="false" aria-controls="multiCollapseExample4"><div>LEGAL INFOARMATION</div><h3 class="ms-auto" style="font-weight: 100;">+</h3></a></dt>
          <dd><div class="collapse multi-collapse" id="multiCollapseExample4">Privacy Policy</div></dd>
          <dd><div class="collapse multi-collapse" id="multiCollapseExample4">Legal Notice</div></dd>
        </dl></div>
        
      </div>
    </div>
  </div>
  </section>

 
</body>
</html>